<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flights+ (AirTraffic)' inline='true' name='federated.1kscid202j5pq21bkfjvf1e6vasp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1mr5cje1cran7s14bbnq00lo67r5'>
            <connection class='mysql' dbname='AirTraffic' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[flights].[OriginAirportID]' />
              <expression op='[airports].[AirportID]' />
            </expression>
          </clause>
          <relation connection='mysql.1mr5cje1cran7s14bbnq00lo67r5' name='flights' table='[flights]' type='table' />
          <relation connection='mysql.1mr5cje1cran7s14bbnq00lo67r5' name='airports' table='[airports]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_Airline]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tail_Number]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Number_Reporting_Airline]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginAirportID]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestAirportID]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOff]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOn]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirlineName]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancellationReason]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (airports)]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportID]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportName]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1kscid202j5pq21bkfjvf1e6vasp].[pcdf:ctd:Tail_Number:qk]&quot;' value='YOY Tails' />
          <alias key='&quot;[federated.1kscid202j5pq21bkfjvf1e6vasp].[pcdf:sum:Distance:qk]&quot;' value='YOY Distance' />
        </aliases>
      </column>
      <column caption='Air Time (AVG)' datatype='real' name='[Air Time (copy)_1343972688196100097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([AirTime])' />
      </column>
      <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
      <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
      <column caption='Airport ID' datatype='integer' name='[AirportID]' role='dimension' type='ordinal' />
      <column caption='Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
      <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='string' name='[ArrTime]' role='dimension' type='nominal' />
      <column caption='CRS Arr Time' datatype='string' name='[CRSArrTime]' role='dimension' type='nominal' />
      <column caption='CRS Dep Time' datatype='string' name='[CRSDepTime]' role='dimension' type='nominal' />
      <column caption='// Name: Distance Flown 2018' datatype='real' name='[Calculation_1343972688226496517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Name: Distance Flown 2018&#10;IF YEAR([FlightDate]) = 2018 THEN&#10;    [Distance]&#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='Average Distance per Plane' datatype='real' name='[Calculation_150518787841503233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Distance]) / COUNTD([Tail_Number]))' />
      </column>
      <column caption='Cancelation Reason Count' datatype='integer' name='[Calculation_150518787858907139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CancellationReason])' />
      </column>
      <column caption='Delayed Flight' datatype='integer' name='[Calculation_810225763305848833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [ArrDelay]&gt;0&#10;&#10;THEN 1&#10;&#10;ELSE 0&#10;&#10;END' />
      </column>
      <column caption='On time Vs Delay' datatype='string' name='[Calculation_810225763306520578]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([ArrTime]) OR [ArrDelay] &lt;= 0 THEN &quot;On-Time&quot;&#10;ELSE &quot;Delayed&quot;&#10;END' />
      </column>
      <column caption='Cancellation Reason' datatype='string' name='[CancellationReason]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dep Delay (AVG)' datatype='real' name='[Dep Delay (copy)_810225763338014727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([DepDelay])' />
      </column>
      <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='string' name='[DepTime]' role='dimension' type='nominal' />
      <column caption='Dest Airport ID' datatype='integer' name='[DestAirportID]' role='dimension' type='ordinal' />
      <column caption='Distance (AVG)' datatype='real' name='[Distance (copy)_1343972688195899392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Distance])' />
      </column>
      <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
      <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column caption='Flight Number Reporting Airline' datatype='string' name='[Flight_Number_Reporting_Airline]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Origin Airport ID' datatype='integer' name='[OriginAirportID]' role='dimension' type='ordinal' />
      <column caption='Reporting Airline' datatype='string' name='[Reporting_Airline]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TaxiIn]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TaxiOut]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='string' name='[WheelsOff]' role='dimension' type='nominal' />
      <column caption='Wheels On' datatype='string' name='[WheelsOn]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_7EE8F8A28E7649668CE837D543331222]' role='measure' type='quantitative' />
      <column caption='Id (Airports)' datatype='integer' name='[id (airports)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[Tail_Number]' derivation='CountD' name='[ctd:Tail_Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_810225763306520578]' derivation='None' name='[none:Calculation_810225763306520578:nk]' pivot='key' type='nominal' />
      <column-instance column='[CancellationReason]' derivation='None' name='[none:CancellationReason:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tail_Number]' derivation='CountD' name='[pcdf:ctd:Tail_Number:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1kscid202j5pq21bkfjvf1e6vasp].[yr:FlightDate:ok]' ordering-field='[federated.1kscid202j5pq21bkfjvf1e6vasp].[FlightDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Distance]' derivation='Sum' name='[pcdf:sum:Distance:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1kscid202j5pq21bkfjvf1e6vasp].[yr:FlightDate:ok]' ordering-field='[federated.1kscid202j5pq21bkfjvf1e6vasp].[FlightDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[FlightDate]' derivation='Month-Trunc' name='[tmn:FlightDate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FlightDate]' derivation='Year-Trunc' name='[tyr:FlightDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Airline Name,MONTH(Flight Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:AirlineName:nk]' />
          <groupfilter function='level-members' level='[tmn:FlightDate:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Question 1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Total Number of Flights (2018-2019)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>In comparing the total number of flights between 2018 and 2019. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Southwest Airlines Co. maintained the lead with over 1.35 million flights in 2018 and an increase to over 1.36 million in 2019. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Delta Air Lines Inc. and American Airlines Inc. showed a similar upward trend, with Delta&apos;s flights rising from approximately 949,000 to 992,000. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>American&apos;s from around 917,000 to 947,000. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The data reflects a year-over-year growth in flight operations for each carrier.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.1kscid202j5pq21bkfjvf1e6vasp' />
          </datasources>
          <datasource-dependencies datasource='federated.1kscid202j5pq21bkfjvf1e6vasp'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_7EE8F8A28E7649668CE837D543331222]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_7EE8F8A28E7649668CE837D543331222:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_7EE8F8A28E7649668CE837D543331222]' role='measure' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Year-Trunc' name='[tyr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kscid202j5pq21bkfjvf1e6vasp].[tyr:FlightDate:ok]' />
              <text column='[federated.1kscid202j5pq21bkfjvf1e6vasp].[__tableau_internal_object_id__].[cnt:flights_7EE8F8A28E7649668CE837D543331222:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kscid202j5pq21bkfjvf1e6vasp].[__tableau_internal_object_id__].[cnt:flights_7EE8F8A28E7649668CE837D543331222:qk]</rows>
        <cols>([federated.1kscid202j5pq21bkfjvf1e6vasp].[none:AirlineName:nk] / [federated.1kscid202j5pq21bkfjvf1e6vasp].[tyr:FlightDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Flight Variations</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>From January 2018 to December 2019, the data indicates seasonality in flight operations for the three major carriers: American Airlines, Delta Air Lines, and Southwest Airlines. Southwest maintains the highest number of monthly flights throughout, peaking in July 2019. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>Delta and American Airlines display similar seasonal trends with an upward trend during the summer and year-end holidays. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>Delta peaks in August 2019, surpassing its previous highs, while American Airlines shows a more consistent pattern with a slight increase in the summer months. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>All three airlines experience a dip in flight numbers in early 2019, with February marking the lowest counts for Delta and American.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.1kscid202j5pq21bkfjvf1e6vasp' />
          </datasources>
          <datasource-dependencies datasource='federated.1kscid202j5pq21bkfjvf1e6vasp'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_7EE8F8A28E7649668CE837D543331222]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_7EE8F8A28E7649668CE837D543331222:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_7EE8F8A28E7649668CE837D543331222]' role='measure' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Month-Trunc' name='[tmn:FlightDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kscid202j5pq21bkfjvf1e6vasp].[none:AirlineName:nk]' />
              <text column='[federated.1kscid202j5pq21bkfjvf1e6vasp].[none:AirlineName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kscid202j5pq21bkfjvf1e6vasp].[__tableau_internal_object_id__].[cnt:flights_7EE8F8A28E7649668CE837D543331222:qk]</rows>
        <cols>[federated.1kscid202j5pq21bkfjvf1e6vasp].[tmn:FlightDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 most highly utilized origin airports for the 3 Airlines</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The data reveals distinct operational strategies among the three airlines at the top 10 origin airports:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>American Airlines Inc.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> has a strong presence at Dallas/Fort Worth International with 297,258 flights and Charlotte Douglas International with 196,563 flights, indicating these as their major hubs.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Delta Air Lines Inc.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> shows a remarkable concentration of 489,068 flights at Hartsfield-Jackson Atlanta International, underscoring its dominance at this hub.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Southwest Airlines Co.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> leads at Chicago Midway International with 160,722 flights, pointing to a strategic focus on this airport.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Each airline&apos;s flight distribution showcases their unique network strategies and hub priorities, with little overlap, reflecting tailored approaches to their respective market demands and operational efficiencies.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.1kscid202j5pq21bkfjvf1e6vasp' />
          </datasources>
          <datasource-dependencies datasource='federated.1kscid202j5pq21bkfjvf1e6vasp'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
            <column caption='Origin Airport ID' datatype='integer' name='[OriginAirportID]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_7EE8F8A28E7649668CE837D543331222]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_7EE8F8A28E7649668CE837D543331222:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_7EE8F8A28E7649668CE837D543331222]' role='measure' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AirportName]' derivation='None' name='[none:AirportName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginAirportID]' derivation='None' name='[none:OriginAirportID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1kscid202j5pq21bkfjvf1e6vasp].[none:AirportName:nk]' direction='DESC' using='[federated.1kscid202j5pq21bkfjvf1e6vasp].[__tableau_internal_object_id__].[cnt:flights_7EE8F8A28E7649668CE837D543331222:qk]' />
          <filter class='categorical' column='[federated.1kscid202j5pq21bkfjvf1e6vasp].[none:OriginAirportID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([AirlineName])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:OriginAirportID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kscid202j5pq21bkfjvf1e6vasp].[none:OriginAirportID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kscid202j5pq21bkfjvf1e6vasp].[none:AirlineName:nk]' />
              <text column='[federated.1kscid202j5pq21bkfjvf1e6vasp].[__tableau_internal_object_id__].[cnt:flights_7EE8F8A28E7649668CE837D543331222:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kscid202j5pq21bkfjvf1e6vasp].[none:AirportName:nk]</rows>
        <cols>[federated.1kscid202j5pq21bkfjvf1e6vasp].[__tableau_internal_object_id__].[cnt:flights_7EE8F8A28E7649668CE837D543331222:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly On-Time vs Delayed Flights in 2019.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>2019 Monthly Flight Status Overview: </run>
            <run fontcolor='#000000'>Chart shows on-time versus delayed flight counts per month. Colors differentiate status. Labels indicate flight counts. Data is filtered for 2019. </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>Key insight: September had the most on-time and least delayed flights.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.1kscid202j5pq21bkfjvf1e6vasp' />
          </datasources>
          <datasource-dependencies datasource='federated.1kscid202j5pq21bkfjvf1e6vasp'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Arr Time' datatype='string' name='[ArrTime]' role='dimension' type='nominal' />
            <column caption='On time Vs Delay' datatype='string' name='[Calculation_810225763306520578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([ArrTime]) OR [ArrDelay] &lt;= 0 THEN &quot;On-Time&quot;&#10;ELSE &quot;Delayed&quot;&#10;END' />
            </column>
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_7EE8F8A28E7649668CE837D543331222]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_7EE8F8A28E7649668CE837D543331222:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_7EE8F8A28E7649668CE837D543331222]' role='measure' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_810225763306520578]' derivation='None' name='[none:Calculation_810225763306520578:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kscid202j5pq21bkfjvf1e6vasp].[yr:FlightDate:ok]'>
            <groupfilter function='member' level='[yr:FlightDate:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kscid202j5pq21bkfjvf1e6vasp].[yr:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kscid202j5pq21bkfjvf1e6vasp].[none:Calculation_810225763306520578:nk]' />
              <text column='[federated.1kscid202j5pq21bkfjvf1e6vasp].[__tableau_internal_object_id__].[cnt:flights_7EE8F8A28E7649668CE837D543331222:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kscid202j5pq21bkfjvf1e6vasp].[__tableau_internal_object_id__].[cnt:flights_7EE8F8A28E7649668CE837D543331222:qk]</rows>
        <cols>([federated.1kscid202j5pq21bkfjvf1e6vasp].[mn:FlightDate:ok] / [federated.1kscid202j5pq21bkfjvf1e6vasp].[none:Calculation_810225763306520578:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Q1 2019 Flight Departure Delays: State-by-State Analysis</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Based on the provided data, the states with the highest average departure delays in Q1 of 2019 were North Dakota (75.38 minutes), Wyoming (73.74 minutes), and West Virginia (66.85 minutes). </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>These significant delays are likely attributed to harsh winter conditions common in these states, affecting flight schedules due to factors like snowfall, icy conditions, and challenging topography. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The substantial decrease in delays post-Q1 suggests a strong seasonal impact, emphasizing the influence of weather on flight operations.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.1kscid202j5pq21bkfjvf1e6vasp' />
          </datasources>
          <datasource-dependencies datasource='federated.1kscid202j5pq21bkfjvf1e6vasp'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Arr Time' datatype='string' name='[ArrTime]' role='dimension' type='nominal' />
            <column caption='On time Vs Delay' datatype='string' name='[Calculation_810225763306520578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([ArrTime]) OR [ArrDelay] &lt;= 0 THEN &quot;On-Time&quot;&#10;ELSE &quot;Delayed&quot;&#10;END' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_810225763306520578]' derivation='None' name='[none:Calculation_810225763306520578:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Quarter' name='[qr:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kscid202j5pq21bkfjvf1e6vasp].[none:Calculation_810225763306520578:nk]'>
            <groupfilter function='member' level='[none:Calculation_810225763306520578:nk]' member='&quot;Delayed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kscid202j5pq21bkfjvf1e6vasp].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kscid202j5pq21bkfjvf1e6vasp].[qr:FlightDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:FlightDate:ok]' member='1' />
              <groupfilter function='member' level='[qr:FlightDate:ok]' member='2' />
              <groupfilter function='member' level='[qr:FlightDate:ok]' member='3' />
              <groupfilter function='member' level='[qr:FlightDate:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kscid202j5pq21bkfjvf1e6vasp].[yr:FlightDate:ok]'>
            <groupfilter function='member' level='[yr:FlightDate:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kscid202j5pq21bkfjvf1e6vasp].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kscid202j5pq21bkfjvf1e6vasp].[avg:DepDelay:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1kscid202j5pq21bkfjvf1e6vasp].[qr:FlightDate:ok]' member-value='1' />
                <sort-filter level-name='[federated.1kscid202j5pq21bkfjvf1e6vasp].[yr:FlightDate:ok]' member-value='2019' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1kscid202j5pq21bkfjvf1e6vasp].[none:Calculation_810225763306520578:nk]</column>
            <column>[federated.1kscid202j5pq21bkfjvf1e6vasp].[yr:FlightDate:ok]</column>
            <column>[federated.1kscid202j5pq21bkfjvf1e6vasp].[none:State:nk]</column>
            <column>[federated.1kscid202j5pq21bkfjvf1e6vasp].[qr:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kscid202j5pq21bkfjvf1e6vasp].[avg:DepDelay:qk]' />
              <text column='[federated.1kscid202j5pq21bkfjvf1e6vasp].[avg:DepDelay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kscid202j5pq21bkfjvf1e6vasp].[none:State:nk]</rows>
        <cols>([federated.1kscid202j5pq21bkfjvf1e6vasp].[yr:FlightDate:ok] / [federated.1kscid202j5pq21bkfjvf1e6vasp].[qr:FlightDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>U.S. State-Wise Average Departure Delays: A Geographic Overview</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>U.S. Departure Delays Overview: This combined map and tabulation analysis reveal key insights into departure delays across the states. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>Notable is the influence of harsh winter weather in northern states and challenging geography in areas like West Virginia, contributing to higher delays. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>Major hubs show congestion-related delays, while regional differences are evident, with Northeastern states typically experiencing more delays than Southern states. </run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.1kscid202j5pq21bkfjvf1e6vasp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kscid202j5pq21bkfjvf1e6vasp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dep Delay (AVG)' datatype='real' name='[Dep Delay (copy)_810225763338014727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([DepDelay])' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dep Delay (copy)_810225763338014727]' derivation='User' name='[usr:Dep Delay (copy)_810225763338014727:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kscid202j5pq21bkfjvf1e6vasp].[usr:Dep Delay (copy)_810225763338014727:qk]' included-values='in-range'>
            <min>3.6181000000000001</min>
            <max>15.3459</max>
          </filter>
          <slices>
            <column>[federated.1kscid202j5pq21bkfjvf1e6vasp].[usr:Dep Delay (copy)_810225763338014727:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kscid202j5pq21bkfjvf1e6vasp].[avg:DepDelay:qk]' />
              <lod column='[federated.1kscid202j5pq21bkfjvf1e6vasp].[none:Country:nk]' />
              <lod column='[federated.1kscid202j5pq21bkfjvf1e6vasp].[none:State:nk]' />
              <geometry column='[federated.1kscid202j5pq21bkfjvf1e6vasp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kscid202j5pq21bkfjvf1e6vasp].[Latitude (generated)]</rows>
        <cols>[federated.1kscid202j5pq21bkfjvf1e6vasp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Trends in Flight Cancellations: A Comparative Analysis by Reasons (2018-2019)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The chart shows distinct peaks in cancellations during winter and a notable dip in the mid-year months, suggesting seasonal influences such as weather. End-of-year increases are likely related to holiday travel and winter conditions. Yearly comparisons indicate consistent patterns, with any anomalies pointing to unique yearly events affecting flight cancellations.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.1kscid202j5pq21bkfjvf1e6vasp' />
          </datasources>
          <datasource-dependencies datasource='federated.1kscid202j5pq21bkfjvf1e6vasp'>
            <column caption='Cancellation Reason' datatype='string' name='[CancellationReason]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CancellationReason]' derivation='None' name='[none:CancellationReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kscid202j5pq21bkfjvf1e6vasp].[none:CancellationReason:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CancellationReason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kscid202j5pq21bkfjvf1e6vasp].[none:CancellationReason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kscid202j5pq21bkfjvf1e6vasp].[none:CancellationReason:nk]' />
              <text column='[federated.1kscid202j5pq21bkfjvf1e6vasp].[sum:Cancelled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kscid202j5pq21bkfjvf1e6vasp].[sum:Cancelled:qk]</rows>
        <cols>([federated.1kscid202j5pq21bkfjvf1e6vasp].[mn:FlightDate:ok] / [federated.1kscid202j5pq21bkfjvf1e6vasp].[yr:FlightDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flight Time Versus Distance Correlation with Predictive Trend Analysis</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>The scatter plot shows most flights ranging from 40 to 200 minutes, aligning with a trend line that indicates a strong relationship between distance and flight time (R-squared of 0.981). With each unit increase in distance, flight time increases by 0.110 units, starting from a baseline of 21.36 minutes. Outliers suggest that factors like routing and delays can significantly impact flight times. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.1kscid202j5pq21bkfjvf1e6vasp' />
          </datasources>
          <datasource-dependencies datasource='federated.1kscid202j5pq21bkfjvf1e6vasp'>
            <column caption='Air Time (AVG)' datatype='real' name='[Air Time (copy)_1343972688196100097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([AirTime])' />
            </column>
            <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
            <column caption='Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
            <column caption='Distance (AVG)' datatype='real' name='[Distance (copy)_1343972688195899392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Distance])' />
            </column>
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column-instance column='[AirportName]' derivation='None' name='[none:AirportName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Air Time (copy)_1343972688196100097]' derivation='User' name='[usr:Air Time (copy)_1343972688196100097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance (copy)_1343972688195899392]' derivation='User' name='[usr:Distance (copy)_1343972688195899392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kscid202j5pq21bkfjvf1e6vasp].[none:AirportName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1kscid202j5pq21bkfjvf1e6vasp].[usr:Air Time (copy)_1343972688196100097:qk]</rows>
        <cols>[federated.1kscid202j5pq21bkfjvf1e6vasp].[usr:Distance (copy)_1343972688195899392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Comparative Analysis of Year-over-Year Growth in Flight Distance and Fleet Diversity Among Major Airlines in 2019</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>In 2019, compared to 2018, American Airlines Inc. experienced a slight increase in both distance flown (0.56%) and number of distinct tail numbers (1.03%). </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Delta Air Lines Inc. saw more significant growth, with a 5.56% increase in distance flown and a 4.44% increase in distinct tail numbers.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Southwest Airlines Co., however, had a marginal decrease in distance flown (-0.12%) but a slight increase in distinct tail numbers (0.4%). </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Overall, the data reveals varying trends in operational growth and fleet diversity among these major airlines in 2019 compared to 2018, with Delta Air Lines Inc. showing the most significant increase in operational distance.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.1kscid202j5pq21bkfjvf1e6vasp' />
          </datasources>
          <datasource-dependencies datasource='federated.1kscid202j5pq21bkfjvf1e6vasp'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tail_Number]' derivation='CountD' name='[pcdf:ctd:Tail_Number:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1kscid202j5pq21bkfjvf1e6vasp].[yr:FlightDate:ok]' ordering-field='[federated.1kscid202j5pq21bkfjvf1e6vasp].[FlightDate]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Distance]' derivation='Sum' name='[pcdf:sum:Distance:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1kscid202j5pq21bkfjvf1e6vasp].[yr:FlightDate:ok]' ordering-field='[federated.1kscid202j5pq21bkfjvf1e6vasp].[FlightDate]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kscid202j5pq21bkfjvf1e6vasp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kscid202j5pq21bkfjvf1e6vasp].[pcdf:sum:Distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kscid202j5pq21bkfjvf1e6vasp].[pcdf:ctd:Tail_Number:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kscid202j5pq21bkfjvf1e6vasp].[yr:FlightDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2018' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kscid202j5pq21bkfjvf1e6vasp].[yr:FlightDate:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:FlightDate:ok]' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kscid202j5pq21bkfjvf1e6vasp].[yr:FlightDate:ok]</column>
            <column>[federated.1kscid202j5pq21bkfjvf1e6vasp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kscid202j5pq21bkfjvf1e6vasp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kscid202j5pq21bkfjvf1e6vasp].[Multiple Values]</rows>
        <cols>([federated.1kscid202j5pq21bkfjvf1e6vasp].[yr:FlightDate:ok] / ([federated.1kscid202j5pq21bkfjvf1e6vasp].[none:AirlineName:nk] / [federated.1kscid202j5pq21bkfjvf1e6vasp].[:Measure Names]))</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[yr:FlightDate:ok]</field>
                    <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[none:AirlineName:nk]</field>
                    <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[none:AirlineName:nk]</field>
                  <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[yr:FlightDate:ok]</field>
                  <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[:Measure Names]</field>
                  <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;American Airlines Inc.&quot;</value>
                <value>2019</value>
                <value>&quot;[federated.1kscid202j5pq21bkfjvf1e6vasp].[pcdf:sum:Distance:qk]&quot;</value>
                <value>0.0056094728417345899</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[yr:FlightDate:ok]</field>
                    <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[none:AirlineName:nk]</field>
                    <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[none:AirlineName:nk]</field>
                  <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[yr:FlightDate:ok]</field>
                  <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[:Measure Names]</field>
                  <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;American Airlines Inc.&quot;</value>
                <value>2019</value>
                <value>&quot;[federated.1kscid202j5pq21bkfjvf1e6vasp].[pcdf:ctd:Tail_Number:qk]&quot;</value>
                <value>0.010330578512396695</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[yr:FlightDate:ok]</field>
                    <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[none:AirlineName:nk]</field>
                    <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[none:AirlineName:nk]</field>
                  <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[yr:FlightDate:ok]</field>
                  <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[:Measure Names]</field>
                  <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delta Air Lines Inc.&quot;</value>
                <value>2019</value>
                <value>&quot;[federated.1kscid202j5pq21bkfjvf1e6vasp].[pcdf:sum:Distance:qk]&quot;</value>
                <value>0.055636105024398183</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[yr:FlightDate:ok]</field>
                    <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[none:AirlineName:nk]</field>
                    <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[none:AirlineName:nk]</field>
                  <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[yr:FlightDate:ok]</field>
                  <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[:Measure Names]</field>
                  <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delta Air Lines Inc.&quot;</value>
                <value>2019</value>
                <value>&quot;[federated.1kscid202j5pq21bkfjvf1e6vasp].[pcdf:ctd:Tail_Number:qk]&quot;</value>
                <value>0.044444444444444446</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[yr:FlightDate:ok]</field>
                    <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[none:AirlineName:nk]</field>
                    <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[none:AirlineName:nk]</field>
                  <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[yr:FlightDate:ok]</field>
                  <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[:Measure Names]</field>
                  <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Southwest Airlines Co.&quot;</value>
                <value>2019</value>
                <value>&quot;[federated.1kscid202j5pq21bkfjvf1e6vasp].[pcdf:sum:Distance:qk]&quot;</value>
                <value>-0.0012472415666113124</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[yr:FlightDate:ok]</field>
                    <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[none:AirlineName:nk]</field>
                    <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[none:AirlineName:nk]</field>
                  <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[yr:FlightDate:ok]</field>
                  <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[:Measure Names]</field>
                  <field>[federated.1kscid202j5pq21bkfjvf1e6vasp].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Southwest Airlines Co.&quot;</value>
                <value>2019</value>
                <value>&quot;[federated.1kscid202j5pq21bkfjvf1e6vasp].[pcdf:ctd:Tail_Number:qk]&quot;</value>
                <value>0.0040000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Question 3.3'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Southwest Airlines Co. </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>shows the highest average distance flown per plane at 2,684,922 miles, but faces a minor YOY decrease of -0.001247242, potentially indicating shifts towards more efficient use of their fleet or alterations in route strategies. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>American Airlines Inc. </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>has an average distance of 1,884,615 miles with a YOY increase of 0.005609473, suggesting consistent growth and fleet utilization. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Delta Air Lines Inc., </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>despite its lowest average of 1,752,719 miles, demonstrates the most substantial positive change in YOY distance at 0.055636105, indicating aggressive expansion and fleet utilization improvement.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Larger average distances can imply increased efficiency, assuming stable costs. YOY data reflect diverse strategies in managing growth and fleet efficiency, with Delta&apos;s significant YOY increase hinting at substantial investments in their operations.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>An alternate explanation for the average distance flown per plane being the same across carriers, despite different trends, could involve several factors:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Route Structure: Airlines may have different strategies, with some focusing on long-haul flights and others on short-haul flights. This could affect the average distance without necessarily indicating inefficiency. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Fleet Composition: Different carriers may have different types of aircraft, with some designed for long distances and others for shorter routes. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Operational Strategies: Some airlines may focus on maximizing the number of flights per aircraft, while others might prioritize minimizing the time airplanes spend on the ground.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.1kscid202j5pq21bkfjvf1e6vasp' />
          </datasources>
          <datasource-dependencies datasource='federated.1kscid202j5pq21bkfjvf1e6vasp'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Average Distance per Plane' datatype='real' name='[Calculation_150518787841503233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Distance]) / COUNTD([Tail_Number]))' />
            </column>
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_150518787841503233]' derivation='User' name='[usr:Calculation_150518787841503233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kscid202j5pq21bkfjvf1e6vasp].[none:AirlineName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kscid202j5pq21bkfjvf1e6vasp].[usr:Calculation_150518787841503233:qk]</rows>
        <cols>[federated.1kscid202j5pq21bkfjvf1e6vasp].[none:AirlineName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4 (Map of Cancellation)'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (AirTraffic)' name='federated.1kscid202j5pq21bkfjvf1e6vasp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kscid202j5pq21bkfjvf1e6vasp'>
            <column caption='Cancelation Reason Count' datatype='integer' name='[Calculation_150518787858907139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CancellationReason])' />
            </column>
            <column caption='Cancellation Reason' datatype='string' name='[CancellationReason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CancellationReason]' derivation='None' name='[none:CancellationReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_150518787858907139]' derivation='User' name='[usr:Calculation_150518787858907139:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kscid202j5pq21bkfjvf1e6vasp].[none:CancellationReason:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CancellationReason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kscid202j5pq21bkfjvf1e6vasp].[none:CancellationReason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kscid202j5pq21bkfjvf1e6vasp].[none:CancellationReason:nk]' />
              <size column='[federated.1kscid202j5pq21bkfjvf1e6vasp].[usr:Calculation_150518787858907139:qk]' />
              <lod column='[federated.1kscid202j5pq21bkfjvf1e6vasp].[none:Country:nk]' />
              <lod column='[federated.1kscid202j5pq21bkfjvf1e6vasp].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kscid202j5pq21bkfjvf1e6vasp].[Latitude (generated)]</rows>
        <cols>[federated.1kscid202j5pq21bkfjvf1e6vasp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Question 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>State-by-State Exploration of Departure Delays and Cancellations: Unveiling Insights for Fund Managers with Interactive Dashboard Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='flights+ (AirTraffic)' name='federated.1kscid202j5pq21bkfjvf1e6vasp' />
      </datasources>
      <datasource-dependencies datasource='federated.1kscid202j5pq21bkfjvf1e6vasp'>
        <column caption='Cancellation Reason' datatype='string' name='[CancellationReason]' role='dimension' type='nominal' />
        <column caption='Dep Delay (AVG)' datatype='real' name='[Dep Delay (copy)_810225763338014727]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='AVG([DepDelay])' />
        </column>
        <column-instance column='[CancellationReason]' derivation='None' name='[none:CancellationReason:nk]' pivot='key' type='nominal' />
        <column-instance column='[Dep Delay (copy)_810225763338014727]' derivation='User' name='[usr:Dep Delay (copy)_810225763338014727:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98664' id='16' param='vert' type-v2='layout-flow' w='99274' x='363' y='668'>
            <zone h='3258' id='17' type-v2='title' w='99274' x='363' y='668'>
            </zone>
            <zone h='95406' id='14' type-v2='layout-basic' w='99274' x='363' y='3926'>
              <zone h='47703' id='7' param='horz' type-v2='layout-flow' w='99274' x='363' y='3926'>
                <zone h='47703' id='5' type-v2='layout-basic' w='92014' x='363' y='3926'>
                  <zone h='47703' id='3' name='Question 4 (Map of Cancellation)' w='46007' x='46370' y='3926'>
                  </zone>
                  <zone h='47703' id='10' name='Question 2.4' w='46007' x='363' y='3926'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='47703' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7260' x='92377' y='3926'>
                  <zone h='12197' id='8' name='Question 4 (Map of Cancellation)' param='[federated.1kscid202j5pq21bkfjvf1e6vasp].[none:CancellationReason:nk]' type-v2='filter' w='7260' x='92377' y='3926'>
                  </zone>
                  <zone h='5764' id='12' name='Question 2.3' param='[federated.1kscid202j5pq21bkfjvf1e6vasp].[usr:Dep Delay (copy)_810225763338014727:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7260' x='92377' y='16123'>
                  </zone>
                  <zone h='5430' id='13' name='Question 2.3' pane-specification-id='0' param='[federated.1kscid202j5pq21bkfjvf1e6vasp].[avg:DepDelay:qk]' type-v2='color' w='7260' x='92377' y='21887'>
                  </zone>
                  <zone h='10526' id='9' name='Question 4 (Map of Cancellation)' pane-specification-id='0' param='[federated.1kscid202j5pq21bkfjvf1e6vasp].[none:CancellationReason:nk]' type-v2='color' w='7260' x='92377' y='27317'>
                  </zone>
                </zone>
              </zone>
              <zone h='47703' id='11' name='Question 2.3' w='99274' x='363' y='51629'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Navigating the Skies: Unveiling Air Traffic Insights with Tableau Visual Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98664' id='1' param='vert' removable='false' type-v2='layout-flow' w='99318' x='341' y='668'>
            <zone h='2590' id='3' type-v2='title' w='99318' x='341' y='668' />
            <zone fixed-size='138' h='11529' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99318' x='341' y='3258' />
            <zone h='84545' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99318' x='341' y='14787'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Flight Comparison: Southwest leads with 1.35M flights in 2018, Delta and American show growth in 2019.&#10;&#10;&#10;&#10;&#10;&#10;' captured-sheet='Question 1.1' id='1' />
                  <story-point caption='Seasonal Flight Trends (Jan 2018 - Dec 2019): Southwest Leads Monthly Counts, Delta Peaks in August, American Shows Consistent Patterns.' captured-sheet='Question 1.2' id='2' />
                  <story-point caption='Insights into Top 10 Origin Airport Dominance for American, Delta, and Southwest Airlines. Discover unique network strategies and major hub priorities as American Airlines excels in Dallas/Fort Worth and Charlotte, Delta dominates at Hartsfield-Jackson Atlanta, and Southwest leads at Chicago Midway. This insightful data unveils tailored approaches reflecting each airline&apos;s response to market demands and operational efficiencies.' captured-sheet='Question 1.3' id='3' />
                  <story-point caption='2019 Monthly Flight Status Overview: Chart shows on-time versus delayed flight counts per month. Colors differentiate status. Labels indicate flight counts. Data is filtered for 2019. &#10;Key insight: September had the most on-time and least delayed flights.' captured-sheet='Question 2.1' id='4' />
                  <story-point caption='Q1 2019 Departure Delays: North Dakota (75.38 mins), Wyoming (73.74 mins), and West Virginia (66.85 mins) lead. Harsh winter conditions, including snowfall and icy conditions, contribute to significant delays. The notable decline post-Q1 underscores a seasonal impact, highlighting the strong influence of weather on flight operations.' captured-sheet='Question 2.2' id='5' />
                  <story-point caption='Analyzing U.S. Departure Delays: A combined map and table study uncover crucial insights. Harsh winter weather in the north and challenging geography in areas like West Virginia contribute to delays. Major hubs face congestion-related delays, while regional variations show more delays in Northeastern states compared to Southern states.' captured-sheet='Question 2.3' id='6' />
                  <story-point caption='Chart Reveals Seasonal Flight Cancellation Trends: Winter Peaks, Mid-Year Dips, and Year-End Surges. Consistent patterns emerge, with anomalies signaling unique yearly events impacting cancellations.' captured-sheet='Question 2.4' id='7' />
                  <story-point caption='Insights from Flight Durations: Scatter plot indicates a strong distance-flight time link (R-squared: 0.981), with a consistent 0.110 unit increase in flight time per distance unit. Baseline starts at 21.36 minutes. Outliers suggest impacts of routing and delays on flight times.' captured-sheet='Question 3.1' id='8' />
                  <story-point caption='In 2019, American Airlines&apos; distance and tail numbers increased by 0.56% and 1.03%, respectively. Delta Air Lines saw robust growth with a 5.56% increase in distance and a 4.44% rise in tail numbers. Southwest Airlines had a slight -0.12% decrease in distance but a 0.4% increase in tail numbers. Overall, the data shows diverse trends, with Delta leading significant growth in operational distance among major airlines in 2019 compared to 2018.' captured-sheet='Question 3.2' id='9' />
                  <story-point caption='Southwest leads with the highest average distance flown per plane at 2,684,922 miles. American Airlines shows a consistent average of 1,884,615 miles, while Delta exhibits the lowest at 1,752,719 miles. Despite the difference, Delta&apos;s substantial distance increase indicates aggressive expansion.' captured-sheet='Question 3.3' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
